module contadormin_tb(
);
reg clk;
reg test;
reg reset;
reg b_energia;
reg b_sueno;
wire senal_sueno;
wire senal_ener;
wire led1;
wire led2;
wire bprev;
wire [$clog2(3+1)-1:0] countert_ener;

	contadormin uut(
			.b_energia(b_energia),
			.b_sueno(b_sueno),
			.senal_sueno(senal_sueno),
			.senal_ener(senal_ener),
			.clk(clk),
			.test(test),
			.reset(reset),
			.led1(led1),
			.led2(led2),
			.bprev(bprev),
			.countert_ener(countert_ener)
			);

	initial begin
		b_energia=0;
		b_sueno=0;
		clk=0;
		reset=0;
		test=0;#20
		b_energia=1;
		b_sueno=1;#14
		b_energia=0;
		b_sueno=0;#8
		b_energia=1;
		b_sueno=1;#1
		b_energia=0;
		b_sueno=0;#1
		b_energia=1;
		b_sueno=1;#1
		b_energia=0;
		b_sueno=0;#1
		b_energia=1;
		b_sueno=1;#1
		b_energia=0;
		b_sueno=0;#1
		b_energia=1;
		b_sueno=1;#1	
		reset=0;
	end 
	always #1 clk = ~clk;
	
endmodule
